{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Joseph-Russos-MacBook-Pro:~ Joe$ cat > /tmp/data.out\
/0/1/1\
/1/1/0\
/2/1/3\
/3/1/1\
/4/1/STA,STB,STC\
/5/1/MTX,STA,STB,STC\
/6/1/2,1,3,4,5,6,7,8,16,15,14,13,12,11,10,9,17,18,19,20,21,22,23,24,32,31,30,29,28,27,26,25,33,34,35,36,37,38,39,40,48,47,46,45,44,43,42,41\
/7/1/xxx\
^C\
Joseph-Russos-MacBook-Pro:~ Joe$ cat /tmp/data.out |perl -e '\
> \
> my $i = 0;\
> \
> while(<>) \{\
> \
>     chomp;\
>     $i += length($_);\
> \}\
> \
> print "size : $i\\n";\
> '\
size : 207\
Joseph-Russos-MacBook-Pro:~ Joe$ \
}